{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=testdatabase.db",
    "HangfireConnection": "Data Source=hangfire.db;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Grpc": "Debug",
        "LibraryManagement.Api": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http1Endpoint": {
        "Url": "http://localhost:5112",
        "Protocols": "Http1"
      },
      "Http2Endpoint": {
        "Url": "http://localhost:5113",
        "Protocols": "Http2"
      }
    }
  }
}
